VIN|Year|Make|Model|Vehicle Type|Color|Odometer Mileage|Price
1HGCM82633A123456|2010|Honda|Accord|Sedan|Silver|75000|9500
JTDKB20U977638652|2007|Toyota|Corolla|Sedan|Blue|98000|6500
1FTFW1EV6AFD80541|2010|Ford|F-150|Truck|Red|80000|14500
WBAWV53518P076289|2008|BMW|3 Series|Sedan|Black|62000|10500
5XYZG3AB5EG123456|2014|Hyundai|Santa Fe|SUV|White|55000|12500
2G1WF52E259123456|2005|Chevrolet|Impala|Sedan|Silver|102000|4200
WDDHF5KB9EA805523|2014|Mercedes-Benz|E-Class|Sedan|Black|42000|21800
5J6RM4H70FL123456|2015|Honda|CR-V|SUV|Gray|68000|13900
3GNFK16Z75G123456|2005|Chevrolet|Silverado 1500|Truck|White|92000|9700
JTEBU5JR4C5146251|2012|Toyota|4Runner|SUV|Black|85000|18700
1HGCM82633A543210|2013|Honda|Accord|Sedan|Blue|60000|11500
2C3CDXAT7CH123456|2012|Dodge|Charger|Sedan|Red|78000|12500
3N1CN7AP0CL123456|2012|Nissan|Versa|Sedan|Silver|58000|6500
1G1BE5SM6G7290086|2016|Chevrolet|Cruze|Sedan|Gray|42000|10500
KMHDU46D29U123456|2009|Hyundai|Elantra|Sedan|White|96000|5500
5NPDH4AE9DH235432|2013|Hyundai|Sonata|Sedan|Silver|72000|8500
JTEBU5JR4C5146252|2012|Toyota|4Runner|SUV|White|82000|19400
1HGCM82633A654321|2013|Honda|Accord|Sedan|Red|55000|12000
2C3CDXAT7CH654321|2012|Dodge|Charger|Sedan|Black|76000|12900
3N1CN7AP0CL654321|2012|Nissan|Versa|Sedan|Blue|53000|6900
1G1BE5SM6G7209356|2016|Chevrolet|Cruze|Sedan|Silver|46000|10800
KMHDU46D29U654321|2009|Hyundai|Elantra|Sedan|Black|91000|5300
5NPDH4AE9DH987654|2013|Hyundai|Sonata|Sedan|Blue|78000|7800