ABC Cars and More|1111 Manatee Ave|813-808-4456

1826331123|2010|Honda|Accord|Sedan|Silver|75000|9500
1246452480|2010|Ford|F-150|Truck|Red|80000|14500
1351804376|2008|BMW|3 Series|Sedan|Black|62000|10500
1142341123|2014|Hyundai|Santa Fe|SUV|White|55000|12500
1415225912|2005|Chevrolet|Impala|Sedan|Silver|102000|4200
0245385805|2014|Mercedes-Benz|E-Class|Sedan|Black|42000|21800
1515785234|2015|Honda|CR-V|SUV|Gray|68000|13900
1864277586|2005|Chevrolet|Silverado|Truck|White|92000|9700
1458775146|2012|Toyota|4Runner|SUV|Black|85000|18700
1134534543|2013|Honda|Accord|Sedan|Blue|60000|11500
1524345123|2012|Dodge|Charger|Sedan|Red|78000|12500
1534428123|2012|Nissan|Versa|Sedan|Silver|58000|6500
1445577290|2016|Chevrolet|Cruze|Sedan|Gray|42000|10500
0675544457|2009|Hyundai|Elantra|Sedan|White|96000|5500
1774269835|2013|Hyundai|Sonata|Sedan|Silver|72000|8500
1145275146|2012|Toyota|4Runner|SUV|White|82000|19400
1979994654|2013|Honda|Accord|Sedan|Red|55000|12000
0524854654|2012|Dodge|Charger|Sedan|Black|76000|12900
1543242456|2012|Nissan|Versa|Sedan|Blue|53000|6900
1534247209|2016|Chevrolet|Cruze|Sedan|Silver|46000|10800
0014542004|2009|Hyundai|Elantra|Sedan|Black|91000|5300
1876540437|2013|Hyundai|Sonata|Sedan|Blue|78000|7800